# looks-like-tests-backend

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/ru/agr/backend/looksliketests/: LooksLikeTestsBackendApplication.java
src/main/java/ru/agr/backend/looksliketests/config/: ApiDocConfig.java  CorsConfig.java  MainConfig.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/ru/agr/backend/looksliketests/config/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUtils.java  UserNotActivatedException.java  UserNotFoundException.java  WebSecurityConfig.java
src/main/java/ru/agr/backend/looksliketests/controller/: ApiVersion.java
src/main/java/ru/agr/backend/looksliketests/controller/assignation/: AssignationController.java
src/main/java/ru/agr/backend/looksliketests/controller/auth/: AuthenticationRestController.java  UserRestController.java  UsersController.java
src/main/java/ru/agr/backend/looksliketests/controller/dto/: OptionResource.java  QuestionResource.java
src/main/java/ru/agr/backend/looksliketests/controller/exception/: IncorrectTestProgressException.java  MaxTestAttemptsExceededException.java  ResourceNotFoundException.java  RestExceptionHandler.java  StudentNotAssignedToTest.java  StudentNotAssignedToTestException.java
src/main/java/ru/agr/backend/looksliketests/controller/resources/: OptionResource.java  PageableResource.java  QuestionImageResource.java  QuestionResource.java  QuestionTypeResource.java  StudentTestAssignationCollectionResource.java  StudentTestAssignationResource.java  StudentTestAssignationsResource.java  StudentTestHistoryCollectionResource.java  StudentTestHistoryResource.java  StudentToTeacherAssignationResource.java  StudentToTestAssignationResource.java  TestAnswerResource.java  TestCollectionResource.java  TestProgressResource.java  TestResource.java  TestResultResource.java  TestsResource.java  UserResource.java  UsersResource.java
src/main/java/ru/agr/backend/looksliketests/controller/test/: StudentAssignedTestsController.java  TestResource.java  TestsAnswerController.java  TestsController.java  TestsProgressController.java  TestsResultController.java
src/main/java/ru/agr/backend/looksliketests/controller/validation/: StudentHasAuthorityConstraint.java  TeacherHasAuthorityConstraint.java  TestId.java
src/main/java/ru/agr/backend/looksliketests/db/repository/: OptionRepository.java  QuestionImageRepository.java  QuestionRepository.java  StudentAssignedTestRepository.java  StudentTestHistoryRepository.java  StudentToTeacherAssignationRepository.java  StudentToTestAssignationRepository.java  TestAnswerRepository.java  TestProgressRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/ru/agr/backend/looksliketests/entity/auth/: Authority.java  User.java
src/main/java/ru/agr/backend/looksliketests/entity/main/: Option.java  Question.java  QuestionImage.java  QuestionType.java  Test.java
src/main/java/ru/agr/backend/looksliketests/repository/: OptionRepository.java  QuestionImageRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/ru/agr/backend/looksliketests/repository/auth/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/agr/backend/looksliketests/service/: AssignationService.java  OptionService.java  QuestionImageService.java  QuestionService.java  RightAnswerCalculateService.java  StudentAssignedTestService.java  StudentTestHistoryService.java  TestAnswerService.java  TestProgressService.java  TestResultService.java  TestService.java
src/main/java/ru/agr/backend/looksliketests/service/auth/: AuthorityService.java  UserModelDetailsService.java  UserService.java
src/main/java/ru/agr/backend/looksliketests/service/filter/: StudentAssignedTestFilter.java  StudentAssignedTestFilterMapper.java  StudentTestHistoryFilter.java  StudentTestHistoryFilterMapper.java  TestFilter.java  TestFilterMapper.java
src/main/java/ru/agr/backend/looksliketests/service/impl/: AssignationServiceImpl.java  OptionServiceImpl.java  QuestionImageServiceImpl.java  QuestionServiceImpl.java  RightAnswerCalculateServiceImpl.java  StudentAssignedTestServiceImpl.java  StudentTestHistoryServiceImpl.java  TestAnswerServiceImpl.java  TestProgressServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java
src/main/java/ru/agr/backend/looksliketests/service/mapper/: UserMapper.java  UserMergerMapper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V3__new_table_student_to_teacher_asign.sql  V4__new_table_student_to_test_assignation.sql  V5__new_table_test_progress.sql  V6__new_table_test_answer.sql  V7__new_table_test_result.sql  V8__new_view_student_tests_history.sql  V9__new_view_assigned_test.sql
src/test/java/ru/agr/backend/looksliketests/: LooksLikeTestsBackendApplicationTests.java
src/test/java/ru/agr/backend/looksliketests/controller/assignation/: AssignationControllerTest.java
src/test/java/ru/agr/backend/looksliketests/db/repository/: OptionRepositoryTest.java
src/test/java/ru/agr/backend/looksliketests/service/: AssignationServiceTest.java  OptionServiceTest.java  QuestionServiceTest.java  RightAnswerCalculateServiceTest.java  StudentAssignedTestServiceTest.java  StudentTestHistoryServiceTest.java  TestAnswerServiceTest.java  TestProgressServiceTest.java  TestResultServiceTest.java  TestServiceTest.java
src/test/java/ru/agr/backend/looksliketests/service/auth/: UserModelDetailsServiceTest.java  UserServiceTest.java
src/test/java/ru/agr/backend/looksliketests/service/impl/: QuestionImageServiceImplTest.java
src/test/java/ru/agr/backend/looksliketests/utils/: PostgresqlTestContainerExtension.java  SpringBootControllerTest.java  SpringPostgresIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: init_test1.sql  init_user.sql
(+104 files in other folders)
