spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=main
jwt.base64-secret=super3213secretseDSK43mlsSlfdk342038290KlleDJfemrdIFLdeekJFmfksdlfsdkl12331231kdfjsfl13LA
jwt.token-validity-in-seconds=3600
jwt.token-validity-in-seconds-for-remember-me=3600000
management.endpoints.web.exposure.include=*
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true